# Light-Racer

./: .gitignore  .project  README.md  README.md~  meeting wed231013.md
.externalToolBuilders/: New_Builder.launch
ourTron/: .classpath  .gitignore  .project  Map.map  README.txt  UML.ucls  UserDataBase.data  basicMap1.map  build.xml  defaultMap.map  javadoc.xml  testMap.map
ourTron/doc/: AllTests.html  GameLogicTest.html  MapTest.html  PlayerStatisticsTest.html  UserAuthTest.html  UserDataBaseTest.html  UserDataBaseWriterTest.html  UserTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
ourTron/doc/Backend/: Demo.html  Info.html  PlayerStatistics.html  User.Comparators.html  User.GameEntry.html  User.html  UserAuth.html  UserDataBase.UserDataBaseWriter.html  UserDataBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ourTron/doc/Backend/class-use/: Demo.html  Info.html  PlayerStatistics.html  User.Comparators.html  User.GameEntry.html  User.html  UserAuth.html  UserDataBase.UserDataBaseWriter.html  UserDataBase.html
ourTron/doc/GameCore/: Control.html  Coordinate.html  GameLogic.html  GameScore.html  Map.MapSign.html  Map.html  Player.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ourTron/doc/GameCore/class-use/: Control.html  Coordinate.html  GameLogic.html  GameScore.html  Map.MapSign.html  Map.html  Player.html
ourTron/doc/Launcher/: Launcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ourTron/doc/Launcher/class-use/: Launcher.html
ourTron/doc/UI/: About.html  CreateUser.html  GameFrame.html  GamePanel.html  HeadToHead.html  InfoPage.html  Instruction.html  Login.html  MainMenu.html  MapSelect.html  OptionMenu.html  PlayerStatistics.html  Reinitializable.html  StatisticsNotFoundException.html  UIElement.html  UnimplementedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ourTron/doc/UI/class-use/: About.html  CreateUser.html  GameFrame.html  GamePanel.html  HeadToHead.html  InfoPage.html  Instruction.html  Login.html  MainMenu.html  MapSelect.html  OptionMenu.html  PlayerStatistics.html  Reinitializable.html  StatisticsNotFoundException.html  UIElement.html  UnimplementedException.html
ourTron/doc/class-use/: AllTests.html  GameLogicTest.html  MapTest.html  PlayerStatisticsTest.html  UserAuthTest.html  UserDataBaseTest.html  UserDataBaseWriterTest.html  UserTest.html
ourTron/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ourTron/res/data/: UserDataBase.data  basicMap1.map  basicMap2.map  basicMap3.map
ourTron/src/Backend/: BackendTests.java  CSVDataBaseLibrary.java  Demo.java  Info.java  PlayerStatistics.java  PlayerStatisticsTest.java  User.java  UserAuth.java  UserDataBase.java  UserDataBaseTest.java  UserDataBaseWriter.java  UserDataBaseWriterTest.java  UserTest.java
ourTron/src/GameCore/: Control.java  ControlEnum.java  Coordinate.java  GameLogic.java  GameLogicTest.java  GamePanel.java  GameScore.java  Map.java  MapSign.java  MapSignEnum.java  MapTest.java  Player.java
ourTron/src/Launcher/: Launcher.java
ourTron/src/Res/: basicMap1.map  basicMap2.map  basicMap3.map  defaultMap.map
ourTron/src/UI/: About.java  CreateUser.java  GameFrame.java  GamePanel.java  HeadToHead.java  InfoPage.java  Instruction.java  Login.java  MainMenu.java  MapFileChooser.java  MapSelect.java  OptionMenu.java  PlayerStatistics.java  Reinitializable.java  StatisticsNotFoundException.java  UIElement.java  UnimplementedException.java  package-info.java  reinitializable.java
ourTron/tests/: AllTests.java  BackendTests.java  GameLogicTest.java  MapTest.java  PlayerStatisticsTest.java  UserAuthTest.java  UserDataBaseTest.java  UserDataBaseWriterTest.java  UserTest.java
ourTron/uml/: UML.ucls
