<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="ourTron">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="ourTron.classpath">
        <pathelement location="bin"/>
        <pathelement location="forms-1.3.0-src.zip"/>
        <pathelement location="miglayout-src.zip"/>
        <pathelement location="miglayout15-swing.jar"/>
    </path>
    <path id="run.Login.bootclasspath">
        <fileset dir="${java.home}/lib" includes="*.jar"/>
        <fileset dir="${java.home}/lib/ext" includes="*.jar"/>
    </path>
    <path id="run.GameFrame.bootclasspath">
        <fileset dir="${java.home}/lib" includes="*.jar"/>
        <fileset dir="${java.home}/lib/ext" includes="*.jar"/>
    </path>
    <path id="run.Instruction (1).bootclasspath">
        <fileset dir="${java.home}/lib" includes="*.jar"/>
        <fileset dir="${java.home}/lib/ext" includes="*.jar"/>
    </path>
    <path id="run.PlayerStatistics.bootclasspath">
        <fileset dir="${java.home}/lib" includes="*.jar"/>
        <fileset dir="${java.home}/lib/ext" includes="*.jar"/>
    </path>
    <path id="run.About.bootclasspath">
        <fileset dir="${java.home}/lib" includes="*.jar"/>
        <fileset dir="${java.home}/lib/ext" includes="*.jar"/>
    </path>
    <path id="run.OptionMenu.bootclasspath">
        <fileset dir="${java.home}/lib" includes="*.jar"/>
        <fileset dir="${java.home}/lib/ext" includes="*.jar"/>
    </path>
    <path id="run.InfoPage.bootclasspath">
        <fileset dir="${java.home}/lib" includes="*.jar"/>
        <fileset dir="${java.home}/lib/ext" includes="*.jar"/>
    </path>
    <path id="run.UIElement.bootclasspath">
        <fileset dir="${java.home}/lib" includes="*.jar"/>
        <fileset dir="${java.home}/lib/ext" includes="*.jar"/>
    </path>
    <path id="run.MapSelect.bootclasspath">
        <fileset dir="${java.home}/lib" includes="*.jar"/>
        <fileset dir="${java.home}/lib/ext" includes="*.jar"/>
    </path>
    <path id="run.CreateUser.bootclasspath">
        <fileset dir="${java.home}/lib" includes="*.jar"/>
        <fileset dir="${java.home}/lib/ext" includes="*.jar"/>
    </path>
    <path id="run.MapFileChooser.bootclasspath">
        <fileset dir="${java.home}/lib" includes="*.jar"/>
        <fileset dir="${java.home}/lib/ext" includes="*.jar"/>
    </path>
    <path id="run.MainMenu.bootclasspath">
        <fileset dir="${java.home}/lib" includes="*.jar"/>
        <fileset dir="${java.home}/lib/ext" includes="*.jar"/>
    </path>
    <path id="run.Instruction.bootclasspath">
        <fileset dir="${java.home}/lib" includes="*.jar"/>
        <fileset dir="${java.home}/lib/ext" includes="*.jar"/>
    </path>
    <path id="run.Map.bootclasspath">
        <fileset dir="${java.home}/lib" includes="*.jar"/>
        <fileset dir="${java.home}/lib/ext" includes="*.jar"/>
    </path>
    <path id="run.FileChooserDemo.bootclasspath">
        <fileset dir="${java.home}/lib" includes="*.jar"/>
        <fileset dir="${java.home}/lib/ext" includes="*.jar"/>
    </path>
    <path id="run.Launcher.bootclasspath">
        <fileset dir="${java.home}/lib" includes="*.jar"/>
        <fileset dir="${java.home}/lib/ext" includes="*.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.ucls"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="ourTron.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Login">
        <java classname="UI.Login" failonerror="true" fork="yes">
            <classpath refid="ourTron.classpath"/>
            <bootclasspath>
                <path refid="run.Login.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
    <target name="GameFrame">
        <java classname="UI.GameFrame" failonerror="true" fork="yes">
            <classpath refid="ourTron.classpath"/>
            <bootclasspath>
                <path refid="run.GameFrame.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
    <target name="Instruction (1)">
        <java classname="UI.Instruction" failonerror="true" fork="yes">
            <classpath refid="ourTron.classpath"/>
            <bootclasspath>
                <path refid="run.Instruction (1).bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
    <target name="PlayerStatistics">
        <java classname="UI.PlayerStatistics" failonerror="true" fork="yes">
            <classpath refid="ourTron.classpath"/>
            <bootclasspath>
                <path refid="run.PlayerStatistics.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
    <target name="About">
        <java classname="UI.About" failonerror="true" fork="yes">
            <classpath refid="ourTron.classpath"/>
            <bootclasspath>
                <path refid="run.About.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
    <target name="OptionMenu">
        <java classname="UI.OptionMenu" failonerror="true" fork="yes">
            <classpath refid="ourTron.classpath"/>
            <bootclasspath>
                <path refid="run.OptionMenu.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
    <target name="InfoPage">
        <java classname="UI.InfoPage" failonerror="true" fork="yes">
            <classpath refid="ourTron.classpath"/>
            <bootclasspath>
                <path refid="run.InfoPage.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
    <target name="UIElement">
        <java classname="UI.UIElement" failonerror="true" fork="yes">
            <classpath refid="ourTron.classpath"/>
            <bootclasspath>
                <path refid="run.UIElement.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
    <target name="MapSelect">
        <java classname="UI.MapSelect" failonerror="true" fork="yes">
            <classpath refid="ourTron.classpath"/>
            <bootclasspath>
                <path refid="run.MapSelect.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
    <target name="CreateUser">
        <java classname="UI.CreateUser" failonerror="true" fork="yes">
            <classpath refid="ourTron.classpath"/>
            <bootclasspath>
                <path refid="run.CreateUser.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
    <target name="MapFileChooser">
        <java classname="UI.MapFileChooser" failonerror="true" fork="yes">
            <classpath refid="ourTron.classpath"/>
            <bootclasspath>
                <path refid="run.MapFileChooser.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
    <target name="MainMenu">
        <java classname="UI.MainMenu" failonerror="true" fork="yes">
            <classpath refid="ourTron.classpath"/>
            <bootclasspath>
                <path refid="run.MainMenu.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
    <target name="Instruction">
        <java classname="" failonerror="true" fork="yes">
            <classpath refid="ourTron.classpath"/>
            <bootclasspath>
                <path refid="run.Instruction.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
    <target name="Map">
        <java classname="GameCore.Map" failonerror="true" fork="yes">
            <classpath refid="ourTron.classpath"/>
            <bootclasspath>
                <path refid="run.Map.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
    <target name="FileChooserDemo">
        <java classname="UI.FileChooserDemo" failonerror="true" fork="yes">
            <classpath refid="ourTron.classpath"/>
            <bootclasspath>
                <path refid="run.FileChooserDemo.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
    <target name="Launcher">
        <java classname="Launcher.Launcher" failonerror="true" fork="yes">
            <classpath refid="ourTron.classpath"/>
            <bootclasspath>
                <path refid="run.Launcher.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
</project>
